{
	"manifest_version": 2,
	"name": "DX Shipment Tracker for India",
	"description": "This extension helps in tracking DX.com shipments to India.",
	"version": "1.0",
	
	"browser_action": {
		"default_icon": "icon_16x16.png",
		"default_popup": "popup.html"
	},
	
	"permissions": [
	"http://ipsweb.ptcmysore.gov.in/",
	"storage"
	],
	
	"icons": {
			"16": "icon_16x16.png",
			"48": "icon_48x48.png",
			"128": "icon_128x128.png"
	},
	
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
